17 전자 이윤정 님과 카카오톡 대화
저장한 날짜 : 2019-05-21 16:22:31

--------------- 2019년 3월 11일 월요일 ---------------
[17 전자 이윤정] [오후 11:50] 서진아😀 오늘 너무 재밌었엉!!ㅎㅎ 혼자 언니면 억울할뻔 했는데 너무 좋당 헤헿
[17 전자 이윤정] [오후 11:50] 조심히 들어가~~
[김서진] [오후 11:53] ㅋㅋㅋㅋㅋㅋㅋ윤정이 잘 들어갔나?!
[김서진] [오후 11:53] 나도 들어와써
[김서진] [오후 11:53] 우리 잘해부쟝 히히
[김서진] [오후 11:53] 이모티콘
[17 전자 이윤정] [오후 11:54] 지금 지하철 타구 가는중!
[17 전자 이윤정] [오후 11:54] 아 3차 안갔엉??
[김서진] [오후 11:54] 오ㅠㅠㅠㅠ멀다멀어
[김서진] [오후 11:54] 응응 나 힘들어서 나왔어
[김서진] [오후 11:54] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 11:54] 너랑 못놀아서 아쉽당
[김서진] [오후 11:55] 엠티때놀쟈💛😘
[17 전자 이윤정] [오후 11:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오후 11:55] 그래그랭
[김서진] [오후 11:55] 웅웅 너두 집 조심히가구!ㅠㅠ
[김서진] [오후 11:55] 멀어서우야나..
[17 전자 이윤정] [오후 11:55] 웅웅 목요일에 보쟈잉😀
[17 전자 이윤정] [오후 11:55] 엉엉
[17 전자 이윤정] [오후 11:55] 너무 멀어
[17 전자 이윤정] [오후 11:55] ㅠㅠ
[김서진] [오후 11:56] ㅠㅜㅠ
[17 전자 이윤정] [오후 11:56] 그래두 이제 거의 다 와간당!
[김서진] [오후 11:56] 잘도착해라잉!!
[김서진] [오후 11:56] 😘
[17 전자 이윤정] [오후 11:56] 웅웅😍 곧 봐~~
[김서진] [오후 11:56] 그래융💛💚
--------------- 2019년 3월 12일 화요일 ---------------
[김서진] [오전 8:25] 앗 어제 전화햇옷네
[김서진] [오전 8:25] 나 바로 잤나봐
[김서진] [오전 8:25] ㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오전 8:40] 아아
[17 전자 이윤정] [오전 8:40] 전화번호 정리하다가
[17 전자 이윤정] [오전 8:40] 잘못눌렀엉....헿
[17 전자 이윤정] [오전 8:40] ㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오전 8:40] 와 1교시 죽겠는데,,
[김서진] [오전 8:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오전 8:53] 그이
[김서진] [오전 8:53] 넘 피곤하다
--------------- 2019년 3월 15일 금요일 ---------------
[김서진] [오후 7:31] 윤정이 모해
[김서진] [오후 7:31] 이모티콘
[17 전자 이윤정] [오후 7:39] 사진
[17 전자 이윤정] [오후 7:39] 보강즁이야....ㅠㅠ
[17 전자 이윤정] [오후 7:39] 엉엉
[17 전자 이윤정] [오후 7:39] 서지니 모행
[김서진] [오후 7:41] 엥???
[김서진] [오후 7:41] 완전 엉엉이네
[김서진] [오후 7:41] 언제끝나
[김서진] [오후 7:42] 나 이제 밥먹구 과제랑 요거 멋사 과제하러 카페가려궁
[17 전자 이윤정] [오후 7:49] 과제하러 가지말구
[17 전자 이윤정] [오후 7:49] 여기와서 교수님 좀 잡아가주라
[17 전자 이윤정] [오후 7:49] ㅠㅠㅠㅠ
[17 전자 이윤정] [오후 7:49] 이모티콘
[17 전자 이윤정] [오후 7:50] 한 8시좀 넘으면 끝날듯..ㅠㅠ
[김서진] [오후 7:50] 홀
[김서진] [오후 7:50] 미친~~~~
[김서진] [오후 7:50] 넘심해
[김서진] [오후 7:50] 이모티콘
[김서진] [오후 7:50] 근데 벌써 보강하는 교수님 잏냐..
[17 전자 이윤정] [오후 8:02] 저 교수님 맨날 저래...
[17 전자 이윤정] [오후 8:02] 하지만 똥을 피하지 못했지..
[17 전자 이윤정] [오후 8:02] ㅎㅎㅎㅎㅎ
[17 전자 이윤정] [오후 8:02] 이제 마쳐땅!
[17 전자 이윤정] [오후 8:03] 과제는 언제 한담ㅋㅋㅋ
[김서진] [오후 8:07] 고생했오!ㅎㅎㅎ
[김서진] [오후 8:07] 나도 천천히 할라고.,,
[김서진] [오후 8:07] ㅋㅋㅋㅋㅋㅋ
[김서진] [오후 8:07] 이제ㅣ집가나??!
[17 전자 이윤정] [오후 8:15] 웅웅
[17 전자 이윤정] [오후 8:15] 술약 깔끔하게 버리구
[17 전자 이윤정] [오후 8:15] ㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오후 8:16] 근데 진짜 춥다...ㄷㄷㄷ
[17 전자 이윤정] [오후 8:16] 내일 뭐입고 가징
[김서진] [오후 8:21] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 8:21] 잘했옹
[김서진] [오후 8:22] 아니 그니까!!
[김서진] [오후 8:22] 추워서 어카지 싶다
[김서진] [오후 8:22] 나 두꺼운거 한개도 없는데
[17 전자 이윤정] [오후 9:13] 나두..
[17 전자 이윤정] [오후 9:13] 진짜 망해따
[17 전자 이윤정] [오후 9:13] ㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오후 9:14] 갑자기 이렇게 추워질줄 몰라써..
[17 전자 이윤정] [오후 9:14] 와 나 버스에 앉아서
[17 전자 이윤정] [오후 9:14] 머리 대자마자
[17 전자 이윤정] [오후 9:14] 잠들었어
[17 전자 이윤정] [오후 9:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 9:23] ㅋㅋㅋㄱㅋㅋㅋㅋㄱㅋㅋ
[김서진] [오후 9:23] 윤정이 힘들었겠너
[김서진] [오후 9:23] 오늘 얼른자야되는거 아니뇨
[김서진] [오후 9:24] 난 낼 후드티 입고 갈둣..😢
[17 전자 이윤정] [오후 10:02] 얼른 씻구 자야징ㅎ
[17 전자 이윤정] [오후 10:02] 나두..후드티가 최고여
[17 전자 이윤정] [오후 10:03] 모꼬지 가듯이 가겠오
[17 전자 이윤정] [오후 10:03] ㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 10:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 10:22] 조아
[김서진] [오후 10:22] 편한게 최고여
[김서진] [오후 10:23] 헤헤 니 내일 그시간까지 오게나!
[김서진] [오후 10:23] 집도 먼거 아ㅣ니야??
[17 전자 이윤정] [오후 10:37] 그니까,,,
[17 전자 이윤정] [오후 10:37] 나 진짜 걱정된당
[17 전자 이윤정] [오후 10:37] 이모티콘
[17 전자 이윤정] [오후 10:37] 7시 40분까지 실화야????
[17 전자 이윤정] [오후 10:37] ㅋㅋㅋㅋㅋㅋ
[김서진] [오후 10:39] 그니깤ㅋㅋㅋㅋㅋㅋ
[김서진] [오후 10:39] 니 몇시 출발해야하는겨
[김서진] [오후 10:39] ㅠㅠ
[17 전자 이윤정] [오후 11:07] 집에서 한...
[17 전자 이윤정] [오후 11:08] 7시 되기전에..?
[17 전자 이윤정] [오후 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오후 11:08] 생각했던것보다
[17 전자 이윤정] [오후 11:08] 더빡신것 같애
[17 전자 이윤정] [오후 11:08] ㅠ ㅅ ㅠ
[김서진] [오후 11:27] ㅠㅠㅠㅠㅠㅠㅠ
[김서진] [오후 11:27] 피곤하겠누
[김서진] [오후 11:27] 너 얼른자라!
[김서진] [오후 11:27] 나는 지금 그냥 과제 계속 미루는중인데
[김서진] [오후 11:27] 못잘것같다
[김서진] [오후 11:27] ㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오후 11:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오후 11:31] 못자면 안돼!!
[17 전자 이윤정] [오후 11:32] 우리 낼 술마셔야징
[17 전자 이윤정] [오후 11:32] ㅎㅎ
[17 전자 이윤정] [오후 11:32] 나 테이블 전까지 했는데
[17 전자 이윤정] [오후 11:32] 그냥 자야겠당~
[17 전자 이윤정] [오후 11:32] 너두 얼른자라잉~
[김서진] [오후 11:45] ㅋㅋㅋㅋㅋ오 조하조하
[김서진] [오후 11:45] 헤헤 윤정이 내일보자잉ㅇ
[김서진] [오후 11:46] 이모티콘
--------------- 2019년 3월 16일 토요일 ---------------
[17 전자 이윤정] [오전 6:18] ㅋㅋㅋㅋㅋ곧 보자잉
[17 전자 이윤정] [오전 6:19] 잠와죽겠당
[김서진] [오전 7:20] 헤헤
[김서진] [오전 7:21] 피곤하지ㅜ
[김서진] [오전 7:21] 오고있오?
[17 전자 이윤정] [오전 7:25] 웅웅
[17 전자 이윤정] [오전 7:25] 벌써 도착해써?
[김서진] [오전 7:26] 아닝.,
[김서진] [오전 7:26] 버수기다리는중
[김서진] [오전 7:26] 핵춥다
[17 전자 이윤정] [오전 7:27] ㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오전 7:27] 그이까
[17 전자 이윤정] [오전 7:27] 나 나왔는데 너무 추워서
[17 전자 이윤정] [오전 7:27] 롱패딩 입으러 다시 드갔다왔어
[17 전자 이윤정] [오전 7:28] ㅠ ㅅ ㅠ
[김서진] [오전 7:29] 집 있어소 좋겠다ㅇ..ㅠㅠ
[김서진] [오전 7:29] 나 추우면 너 붙잡고 있어두 돼?
[김서진] [오전 7:29] ㅎㅅㅎ
[김서진] [오전 7:29] 이모티콘
[17 전자 이윤정] [오전 7:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오전 7:32] 그려그려
[17 전자 이윤정] [오전 7:32] 뭐입구 나왔길래..ㅠㅠ
[17 전자 이윤정] [오전 7:32] 감기걸리기 딱좋은 날씨당
[17 전자 이윤정] [오전 7:32] 이모티콘
[김서진] [오전 7:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오전 7:35] 그 감기 내가 딱 걸리게따
[김서진] [오전 7:35] 이모티콘
[17 전자 이윤정] [오전 7:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오전 7:38] 어이그
[17 전자 이윤정] [오전 7:38] 잘한당
[김서진] [오전 8:00] ㅜㅜ
--------------- 2019년 4월 2일 화요일 ---------------
[17 전자 이윤정] [오후 12:25] 서지니 혹시 목요일에 재일이오빠랑 동희오빠랑 다같이 저녁먹을래??
[17 전자 이윤정] [오후 12:25] 세션전에!
[17 전자 이윤정] [오후 12:25] 중간전 마지막세션이라 다같이 밥먹구 싶대~
[17 전자 이윤정] [오후 12:26] 이모티콘
[김서진] [오후 12:31] 오잉
[김서진] [오후 12:31] 구랴 ~
[김서진] [오후 12:31] 그로자!!
[김서진] [오후 12:31] 이모티콘
[17 전자 이윤정] [오후 12:48] 오옹
[17 전자 이윤정] [오후 12:48] 쥬아쥬아
[17 전자 이윤정] [오후 12:48] 이모티콘
[김서진] [오후 1:05] .
--------------- 2019년 4월 4일 목요일 ---------------
[김서진] [오후 3:57] 윤정이
[김서진] [오후 3:57] 우리 오늘 저녁에 보나여
[17 전자 이윤정] [오후 4:22] 네엥
[17 전자 이윤정] [오후 4:23] 나 수옵 다끝나면
[17 전자 이윤정] [오후 4:23] 5시 45분이라
[17 전자 이윤정] [오후 4:23] 그쯤 볼듯유
[김서진] [오후 4:34] 오옹
[김서진] [오후 4:34] 수업마치면 연락혀
[김서진] [오후 4:34] 나는 오늘
[김서진] [오후 4:35] 휴강햇서 그래서
[김서진] [오후 4:35] 집이여
--------------- 2019년 4월 6일 토요일 ---------------
[17 전자 이윤정] [오후 7:06] 서지니 생일 축하해!!
[17 전자 이윤정] [오후 7:06] 맛있는거 마이 먹고 있낭??
[17 전자 이윤정] [오후 7:06] ㅎㅅㅎ
[김서진] [오후 7:17] ㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 7:17] 웅웅
[김서진] [오후 7:17] 맛있눈거먹어따
[김서진] [오후 7:17] 윤정이 고마웡💕💕
[17 전자 이윤정] [오후 7:26] ㅎㅎ구랭!
[17 전자 이윤정] [오후 7:26] 생일인데 재밌게 보내구
[17 전자 이윤정] [오후 7:26] 우리 또 같이 밥먹쟝ㅠ
[17 전자 이윤정] [오후 7:26] 시험기간에도 따로 보자구잉~
[김서진] [오후 11:31] 헤헤 좋음 💕💕
[김서진] [오후 11:32] 맛난거 먹으러 가자잉
--------------- 2019년 4월 7일 일요일 ---------------
[17 전자 이윤정] [오전 1:46] 고뤠고뤠
--------------- 2019년 4월 27일 토요일 ---------------
[17 전자 이윤정] [오후 6:11] 시험끝났는데 과제 실화냥....
[17 전자 이윤정] [오후 6:11] 이거 언제다해ㅠ
[김서진] [오후 9:52] 긍까
[김서진] [오후 9:52] 클남
[김서진] [오후 9:53] 나 전공과제도 있ㄷ눈데 ,.,
[김서진] [오후 9:53] 시홈도 남앗는데 ,..
--------------- 2019년 4월 28일 일요일 ---------------
[17 전자 이윤정] [오전 10:02] 헐
[17 전자 이윤정] [오전 10:02] 아직 시험 남았나,,,
[17 전자 이윤정] [오전 10:02] 미춌따...
[김서진] [오후 2:49] 이모티콘
[김서진] [오후 2:49] 그체
[김서진] [오후 2:50] 윤정쓰
[김서진] [오후 2:50] 멋사 그거 좀 해쏘?!
[17 전자 이윤정] [오후 4:03] 그거
[17 전자 이윤정] [오후 4:03] 클래스라이언
[17 전자 이윤정] [오후 4:03] 강의??
[17 전자 이윤정] [오후 4:03] 나 짐 듣는중인데
[17 전자 이윤정] [오후 4:03] 왤케 많아
[17 전자 이윤정] [오후 4:04] 목요일까지 다 듣겠나,,,
[김서진] [오후 4:16] 헉 그고 다 들어야햐???
[김서진] [오후 4:16] 나 아직 한개두 못했는데 
[김서진] [오후 4:16] ㅠㅠ
[17 전자 이윤정] [오후 4:19] necessary
[17 전자 이윤정] [오후 4:20] 표시된건
[17 전자 이윤정] [오후 4:20] 다들어야된대
[17 전자 이윤정] [오후 4:20] ㅠㅠㅠ
[17 전자 이윤정] [오후 4:20] 봤어요 표시누르면
[17 전자 이윤정] [오후 4:20] 수강완료로 뜨긴하던데
[17 전자 이윤정] [오후 4:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 4:21] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 4:21] 일단
[김서진] [오후 4:21] 다 눌러놔야하나
[김서진] [오후 4:21] 그거 기한이 목요일까지양??
[김서진] [오후 4:21] ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[17 전자 이윤정] [오후 4:21] 그 우리 톡방?
[17 전자 이윤정] [오후 4:21] 뭐라하지
[17 전자 이윤정] [오후 4:21] 암튼 따로 몇명
[17 전자 이윤정] [오후 4:21] 있는
[17 전자 이윤정] [오후 4:21] 거기에서
[김서진] [오후 4:21] 아아ㅏ아 오옹ㅇ
[17 전자 이윤정] [오후 4:21] 그러든데
[17 전자 이윤정] [오후 4:21] ...
[17 전자 이윤정] [오후 4:21] 나도
[김서진] [오후 4:21] 호고고곡 ㅠㅠ
[17 전자 이윤정] [오후 4:21] 이틀전인가
[17 전자 이윤정] [오후 4:21] 그때 알았음
[김서진] [오후 4:21] 모라다,,
[17 전자 이윤정] [오후 4:22] 그때 알았는데 시험기간이라
[17 전자 이윤정] [오후 4:22] 들을수도 없거
[김서진] [오후 4:22] 엉엉ㅇ
[17 전자 이윤정] [오후 4:22] 이제 함
[17 전자 이윤정] [오후 4:22] ㅠㅠㅠㅠㅠ
[김서진] [오후 4:22] 맞제 
[17 전자 이윤정] [오후 4:22] ㅇㅇㅇ
[김서진] [오후 4:22] 클났네 진자
[김서진] [오후 4:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오후 4:22] 금요일에 끝났는데
[17 전자 이윤정] [오후 4:22] 솔직히
[17 전자 이윤정] [오후 4:22] 좀
[17 전자 이윤정] [오후 4:22] 너무하다
[17 전자 이윤정] [오후 4:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 4:22] 마쟈 ㅠㅠ
[17 전자 이윤정] [오후 4:22] 피피티 그거
[김서진] [오후 4:22] 낼까지 또 그거 준비해야하자낭 ㅜ-ㅜ
[17 전자 이윤정] [오후 4:22] 일정
[김서진] [오후 4:22] 웅웅
[17 전자 이윤정] [오후 4:22] 바뀐거보고
[김서진] [오후 4:22] 그니까
[17 전자 이윤정] [오후 4:22] 살짝
[17 전자 이윤정] [오후 4:22] 빡쳤었음
[17 전자 이윤정] [오후 4:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 4:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 4:22] ㅁㅈㅁㅈ
[17 전자 이윤정] [오후 4:22] 도서관나오다가
[17 전자 이윤정] [오후 4:22] 욕
[17 전자 이윤정] [오후 4:22] 함
[17 전자 이윤정] [오후 4:22] ㅎ
[17 전자 이윤정] [오후 4:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 4:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 4:22] 인졍
[김서진] [오후 4:22] 그거
[김서진] [오후 4:23] 욕해도
[김서진] [오후 4:23] 봐져야함
[17 전자 이윤정] [오후 4:23] ㅇㅇㅇㅇ
[17 전자 이윤정] [오후 4:23] 진짜
[17 전자 이윤정] [오후 4:23] 에바
[17 전자 이윤정] [오후 4:23] 하
[김서진] [오후 4:23] 시홈이 안끝난 사람도 잇다고요!
[17 전자 이윤정] [오후 4:23] 생각할수록
[김서진] [오후 4:23] ㅠㅠ
[17 전자 이윤정] [오후 4:23] 배려가 없다
[17 전자 이윤정] [오후 4:23] ㅡㅡ
[17 전자 이윤정] [오후 4:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 4:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 4:23] 하ㅏ....
[김서진] [오후 4:23] 시험기간 밤샘보다
[김서진] [오후 4:23] 더한 일주일이 될거같아
[김서진] [오후 4:23] ^^&&률률랄랄
[17 전자 이윤정] [오후 4:23] ^-^
[17 전자 이윤정] [오후 4:23] 룰루
[17 전자 이윤정] [오후 4:23] 랄라
[김서진] [오후 4:23] 그래도 윤정이의 꿀팁
[김서진] [오후 4:23] 봤어요
[김서진] [오후 4:24] 기억할게
[17 전자 이윤정] [오후 4:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 4:24] 이모티콘
[김서진] [오후 4:24] 호호
[17 전자 이윤정] [오후 4:24] 후
[17 전자 이윤정] [오후 4:24] 하
[17 전자 이윤정] [오후 4:24] ㅠㅠ
[17 전자 이윤정] [오후 4:24] 엉엉
[김서진] [오후 4:24] 넘 바빠서 어졸수없다
[17 전자 이윤정] [오후 4:24] 화이팅 합세
[김서진] [오후 4:24] 공부는 나즁ㅇ에
[김서진] [오후 4:24] .
[17 전자 이윤정] [오후 4:24] ㅇㅈ
[김서진] [오후 4:24] 웅웅
[17 전자 이윤정] [오후 4:24] 일단
[17 전자 이윤정] [오후 4:24] 패스
[김서진] [오후 4:24] 일단 
[17 전자 이윤정] [오후 4:24] 시켜놓고
[김서진] [오후 4:24] ㅁㅈㅁㅈ
[17 전자 이윤정] [오후 4:24] 공부는 알아서 한다.
[17 전자 이윤정] [오후 4:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 4:24] ㅋㅋㅋㅋㅋ
[김서진] [오후 4:24] 언래
[김서진] [오후 4:24] 공부는
[김서진] [오후 4:24] 독학이여~
[17 전자 이윤정] [오후 4:24] 그려~
[17 전자 이윤정] [오후 4:24] 아니 멋사
[17 전자 이윤정] [오후 4:24] 2학기때도
[17 전자 이윤정] [오후 4:24] 필순가...
[17 전자 이윤정] [오후 4:24] 점점
[김서진] [오후 4:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오후 4:24] 힘들어지네
[김서진] [오후 4:24] 2학기때
[17 전자 이윤정] [오후 4:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 4:24] 하는거
[김서진] [오후 4:25] 없다아님?
[17 전자 이윤정] [오후 4:25] 그래?
[김서진] [오후 4:25] 막 해커톤도 
[김서진] [오후 4:25] 일정
[김서진] [오후 4:25] 확실하지않고
[김서진] [오후 4:25] 그랫던거같은뎅
[김서진] [오후 4:25] ??
[17 전자 이윤정] [오후 4:25] 하
[17 전자 이윤정] [오후 4:25] 이거
[17 전자 이윤정] [오후 4:25] 3학년하면서
[17 전자 이윤정] [오후 4:25] 무리였다
[17 전자 이윤정] [오후 4:25] .
[김서진] [오후 4:25] 그니까 나도 너무 바빠소 ㅠㅠ 힘들당
[김서진] [오후 4:25] ㅇㅈㅇㅈ
[17 전자 이윤정] [오후 4:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오후 4:25] ㅠㅠㅠ
[17 전자 이윤정] [오후 4:25] 엉엉
[김서진] [오후 4:25] ㅠㅠㅠㅠㅠㅠㅠㅠ
[김서진] [오후 4:25] 3ㅏㄱ녀
[김서진] [오후 4:25] 3학년
[김서진] [오후 4:25] 괜히 사망년 아닌데
[김서진] [오후 4:25] 내가
[17 전자 이윤정] [오후 4:25] 마자
[김서진] [오후 4:25] 간과했ㅇ
[김서진] [오후 4:25] ㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오후 4:25] 내가 나를 너무
[17 전자 이윤정] [오후 4:25] 과대평가
[17 전자 이윤정] [오후 4:25] 했어
[김서진] [오후 4:25] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오후 4:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 4:25] 진짜
[김서진] [오후 4:25] 니 내랑
[김서진] [오후 4:25] 똑같은
[김서진] [오후 4:25] 생각헀네
[김서진] [오후 4:26] ㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오후 4:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오후 4:26] 그래도
[김서진] [오후 4:26] 좀만
[김서진] [오후 4:26] 더
[김서진] [오후 4:26] 해봅세
[김서진] [오후 4:26] ㅠ
[17 전자 이윤정] [오후 4:26] 그럽세
[17 전자 이윤정] [오후 4:26] ㅠ
[17 전자 이윤정] [오후 4:26] 엉엉
[김서진] [오후 4:26] 엉엉 
[17 전자 이윤정] [오후 4:26] 피피티 만들고
[17 전자 이윤정] [오후 4:26] 보쟝..
[17 전자 이윤정] [오후 4:26] ㅠ
[김서진] [오후 4:26] 웅융 ,,,,,,,ㅠ
[17 전자 이윤정] [오후 4:26] 이모티콘
[김서진] [오후 4:26] 넘 슬퍼
[김서진] [오후 4:26] 낼봐낼봐
[김서진] [오후 4:26] 이모티콘
[17 전자 이윤정] [오후 4:27] 안늉...ㅠㅠ
--------------- 2019년 5월 2일 목요일 ---------------
[17 전자 이윤정] [오후 8:50] 2,500원을 받으세요.
--------------- 2019년 5월 3일 금요일 ---------------
[김서진] [오후 4:57] 2,500원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자까지 가능해요.
[김서진] [오후 4:58] 고마융~
[17 전자 이윤정] [오후 5:54] 그래융~
--------------- 2019년 5월 17일 금요일 ---------------
[김서진] [오후 4:17] 윤정아 어제 혹시 만나서 회의했어?
[김서진] [오후 4:17] ㅜㅜ 
[김서진] [오후 4:17] 내가 어제 가버려가지고 못햇제...
[김서진] [오후 4:18] 이모티콘
[17 전자 이윤정] [오후 4:19] 아 회의 안해써!
[17 전자 이윤정] [오후 4:20] 오빠들이 주말에 시간되냐구 묻긴했는데
[17 전자 이윤정] [오후 4:20] 그러다가 그냥 어쩡쩌정 됐당..
[17 전자 이윤정] [오후 4:20] 몸은 좀 괜찮아??
[김서진] [오후 4:21] 아 그랬구나 힝
[김서진] [오후 4:21] 웅웅 어제보단 훨 낫다 
[김서진] [오후 4:22] !!
[김서진] [오후 4:22] 고마오 ㅎㅎ
[17 전자 이윤정] [오후 4:26] 아궁...
[17 전자 이윤정] [오후 4:26] 빨리 나아라ㅠㅠ
[17 전자 이윤정] [오후 4:26] 일단 나 집가면
[17 전자 이윤정] [오후 4:26] 오늘 내일해서 뭐라듀 해봐야겠당..
[김서진] [오후 4:27] 우웅 나도 공부쫌 더해보귱..
[김서진] [오후 4:28] 그래야겠네
[김서진] [오후 4:29] ㅜㅜ우리 잘해서 엄청 빨리 끝내자!
[17 전자 이윤정] [오후 5:00] 웅웅!
[17 전자 이윤정] [오후 5:01] 이따 가는거면 같이 갈랭?
[17 전자 이윤정] [오후 5:01] 아프면 굳이 안가두된당..ㅠ
[김서진] [오후 5:03] 우웅 같이 가면은 좋은데
[김서진] [오후 5:03] 저녁약속잇어서 시간이 안맞을거같은디!
[김서진] [오후 5:03] 윤정이 언제 마치는데
[김서진] [오후 5:03] ??
[17 전자 이윤정] [오후 5:03] 아 나두 친구만나고 있었어!
[김서진] [오후 5:04] 아항 너는 언제쯤 갈꺼야??
[김서진] [오후 5:04] 나는 8시쯤 나올수잇을거같은데!
[17 전자 이윤정] [오후 5:06] ㅋㅋㅋ일단 상황 봐야될것 같넹..
[17 전자 이윤정] [오후 5:06] 시내 오라하면
[17 전자 이윤정] [오후 5:06] 같이 가쟝
[17 전자 이윤정] [오후 5:06] 나두 친구랑 정하고 만난건 아니라서
[17 전자 이윤정] [오후 5:06] 아무때나 상관없당
[17 전자 이윤정] [오후 5:06] ㅎㅎ
[김서진] [오후 5:07] 아하 그래그래 그러면 그렇게 하쟝
[17 전자 이윤정] [오후 5:09] 웅웅
--------------- 2019년 5월 20일 월요일 ---------------
[김서진] [오후 11:37] 사진
[17 전자 이윤정] [오후 11:42] 노란색?
[김서진] [오후 11:48] 앜ㅋㅋㅋㅋ
[김서진] [오후 11:48] 아니 계속 보내주려고 했는데
[김서진] [오후 11:48] 다른게 안되서
[김서진] [오후 11:48] 저거밖에 못보냈다
[김서진] [오후 11:48] 기다려봐융
[17 전자 이윤정] [오후 11:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오후 11:52] 웅웅
[17 전자 이윤정] [오후 11:52] 아직 다들 동방이가..ㅠ
[김서진] [오후 11:52] 우웅
[김서진] [오후 11:52] 근데 동희오빠 곧 갈듯..?
[김서진] [오후 11:53] 근데윤정아
[김서진] [오후 11:53] 우리가 한게 한쪽으로 그라데이션 되는 거자나
[김서진] [오후 11:53] 근데 몇번 해보고 있는데
[김서진] [오후 11:53] 예쁜지 잘 모르겠다ㅠㅠ
[김서진] [오후 11:53] 사진
[김서진] [오후 11:53] 사진
[17 전자 이윤정] [오후 11:53] 아 나 지금
[17 전자 이윤정] [오후 11:53] 찾아보고 있는데
[17 전자 이윤정] [오후 11:54] 사진
[17 전자 이윤정] [오후 11:54] 이런식으로 기하패턴
[17 전자 이윤정] [오후 11:54] 포토샵 만지면 바꿀수 있을것 같은데
[17 전자 이윤정] [오후 11:54] 한번 해볼라고
[17 전자 이윤정] [오후 11:54] 저렇게만하면
[김서진] [오후 11:54] ㅇㅎㅇㅎ 니 포토샵 있어?
[17 전자 이윤정] [오후 11:54] 너무 밋밋할듯..
[김서진] [오후 11:54] 그체
[김서진] [오후 11:54] 나 하는데
[17 전자 이윤정] [오후 11:54] ㅇㅇㅇ
[김서진] [오후 11:54] 넘 심심해보여서
[17 전자 이윤정] [오후 11:55] 일단 색 찾아서 생각하면
[17 전자 이윤정] [오후 11:55] 내가 함 넣어볼께
[17 전자 이윤정] [오후 11:55] 나 과제만 끝내면
[17 전자 이윤정] [오후 11:55] 이번주 시간많당
[17 전자 이윤정] [오후 11:55] ㅋㅋㅋ
[김서진] [오후 11:55] 니가 내보다는 색 잘 볼 거 같은디 그면 내가 틀 만들고 있으까?
[17 전자 이윤정] [오후 11:55] 틀? 아 레이아웃?
[김서진] [오후 11:55] 어어ㅓ
[17 전자 이윤정] [오후 11:55] 그면 너부분 먼저 만들고 있어!
[김서진] [오후 11:55] 아 어어 일단 해볼게 되면 니도 그냥 복붙해서 하면 될듯
[김서진] [오후 11:55] !!
[17 전자 이윤정] [오후 11:56] ㅇㅇㅇ
[17 전자 이윤정] [오후 11:56] 구랭
[김서진] [오후 11:56] 옹옹ㅇ알겠어
[17 전자 이윤정] [오후 11:56] 넵
[17 전자 이윤정] [오후 11:56] 아
[17 전자 이윤정] [오후 11:56] 마자
[17 전자 이윤정] [오후 11:56] 그 단톡에 코드는 머야?
[김서진] [오후 11:56] 아아 내꺼가 잘 안되서
[김서진] [오후 11:56] 선배가 선배가 한 코드 준거
[17 전자 이윤정] [오후 11:56] 아항
[17 전자 이윤정] [오후 11:56] 구래구랭
[김서진] [오후 11:56] 상관없당 ㅇㅇ
[김서진] [오후 11:56] 엉어
[17 전자 이윤정] [오후 11:56] 웅웅 일단 하구있어!
[김서진] [오후 11:56] 어어 아겠당!
--------------- 2019년 5월 21일 화요일 ---------------
[김서진] [오전 1:48] 윤정이
[김서진] [오전 1:48] 안자낭??
[17 전자 이윤정] [오전 2:00] 웅웅
[17 전자 이윤정] [오전 2:01] 나 과제하고 있었엉..
[김서진] [오전 2:05] ㅠㅠ
[김서진] [오전 2:05] 계속 못자는거가
[김서진] [오전 2:05] ㅠㅠ
[김서진] [오전 2:07] 있자너
[김서진] [오전 2:08] 아까 우리
[김서진] [오전 2:08] 사진
[김서진] [오전 2:08] 저기 슬라이드 첫번째 디자인같이 해서
[김서진] [오전 2:09] 등록, 로그인,체크, 성적확인 이거를 흰 부분에 두기로 했자너
[김서진] [오전 2:09] 근데 계속 생각할수록
[김서진] [오전 2:09] 첫화면은 저렇게 하더라도
[김서진] [오전 2:09] 사진
[김서진] [오전 2:09] 뒤에 우리가 선택할때는
[김서진] [오전 2:10] 그냥 위에 navbar랑 이런게 있는게 더 깔끔하고 보기 편할 거같은디
[김서진] [오전 2:10] 어때
[17 전자 이윤정] [오전 2:22] 음... 나는 로그인 창에서 넘어가면
[17 전자 이윤정] [오전 2:22] 저 옆에 있는게 좀더 작아지게?
[17 전자 이윤정] [오전 2:22] 해서 만들까 싶었는데
[김서진] [오전 2:23] 오옹
[김서진] [오전 2:23] ㅇㅎㅇㅎ
[김서진] [오전 2:23] 그것도 좋은 거 같아
[김서진] [오전 2:23] 오옹~좋아좋아
[17 전자 이윤정] [오전 2:23] ㅋㅋㅋㅋㅋ
[김서진] [오전 2:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오전 2:23] 뭔가 시스템이 저렇더라도
[김서진] [오전 2:23] 엉
[17 전자 이윤정] [오전 2:23] 페이지가 예뻤으면 젛겠당..
[17 전자 이윤정] [오전 2:23] ㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오전 2:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오전 2:23] 오키오키
[17 전자 이윤정] [오전 2:23] 구래구랭
[김서진] [오전 2:23] 너는 나를 예쁜 쪽으로 끌고 가주자
[김서진] [오전 2:23] 나는 예쁜거 잘 몰라
[17 전자 이윤정] [오전 2:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오전 2:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17 전자 이윤정] [오전 2:24] 과제 다해서
[17 전자 이윤정] [오전 2:24] 나 패턴 넣을수 있는지
[17 전자 이윤정] [오전 2:24] 함 해볼라구
[김서진] [오전 2:24] 오
[김서진] [오전 2:24] 개빠르네
[김서진] [오전 2:24] 조아조아
[17 전자 이윤정] [오전 2:24] ㅋㅋㅋㅋㅋㅋ진짜 미친듯이 끝냄
[김서진] [오전 2:24] ㄷㅂㄷㅂ 멋져
[김서진] [오전 2:24] ~~~~~~~~~
[17 전자 이윤정] [오전 2:24] 이모티콘
[17 전자 이윤정] [오전 2:24] 일단 해보구 오껭
[17 전자 이윤정] [오전 2:24] 피곤하면 자랑..
[김서진] [오전 2:24] 이모티콘
[17 전자 이윤정] [오전 2:24] 시간 보소,,
[김서진] [오전 2:24] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김서진] [오전 2:24] 나 오늘 아니면 진챠 못하니까
[김서진] [오전 2:25] 오늘 최대한 해보아야지
[김서진] [오전 2:25] 일단 너가 패턴 찾아준다고 했으니까!!그 레이아웃 같은거 빼고
[김서진] [오전 2:25] 안에 내용 해볼껭 !
[17 전자 이윤정] [오전 2:25] 웅웅 그게 낫겠당
[김서진] [오전 2:25] 넴넴~
[17 전자 이윤정] [오전 2:56] 와 나 너무 졸려서 일단 자고 내일 해볼께...
[17 전자 이윤정] [오전 2:56] ㅠㅠ
[김서진] [오전 4:12] 조아조아
[김서진] [오전 4:12] 내일도 시간은 이따~
[김서진] [오전 4:12] 잘자용
[김서진] [오후 4:11] 윤정아
[김서진] [오후 4:12] 너가 home.css랑 next.css파일 만들어서 static에 넣어서
[김서진] [오후 4:12] 페이지에 적용시킨거야?
[김서진] [오후 4:12] 나 final.css 파일 만들어서 쓰고 싶은데
[김서진] [오후 4:12] 계속 적용이 안됨 ㅜㅜ
[김서진] [오후 4:12] static하는거 그때 설명 제대로 못들었어가지고 잘 모르는데
[김서진] [오후 4:12] 혹시 알려줄 수 있낭
[17 전자 이윤정] [오후 4:19] 엉 그 static 폴더 만들어서
[17 전자 이윤정] [오후 4:19] 넣었는데
[17 전자 이윤정] [오후 4:19] 나도 포트폴리오 보고 따라한거라서
[17 전자 이윤정] [오후 4:19] 지금 노트북이 없어서
[17 전자 이윤정] [오후 4:20] 아 아니면 내가 나중에 집가면
[17 전자 이윤정] [오후 4:20] 폴더 만들어서 연동시켜놓으까
[17 전자 이윤정] [오후 4:20] 좀 늦을수도 있긴한데..
[김서진] [오후 4:22] ㅜㅜ나도 니가 넣은거에다 넣어서 해봤는데
[김서진] [오후 4:22] 잘 모르겠더라고 ㅠㅠ
[김서진] [오후 4:22] 뭔가 올라가는 거 같기는 한데
[김서진] [오후 4:22] 안되가지궁..ㅠㅠ