<!-- <!DOCTYPE html> -->
{% load static %}
<!-- <html lang="en"> -->

<head>
    <!-- <link rel="stylesheet" href="{% static 'css/next.css' %}"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-4Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        hr{
            border: thin solid rgb(10,80,106);
            box-shadow: 1px 1px 1px 1px gray;
        }

        .body {
            background: url(nextbackimg.png);
            /* background-color:#f5f5f5; */
            background-repeat:repeat-y;
            /* background-color: rgb(230, 230, 230); */
            /* width: 100%;
            height: 100%; */
            font-family: 'S-CoreDream-4Regular';
        }
        .titlemsg{
            font-size:40px;
            font-weight:bold;
        }

        .subtitlemsg{
           font-size: 18px;
            color: #666666;
        }
        .colorcontain {
            /* background-color:#f5f5f5; */
            /* background-color: rgb(230, 230, 230); */
            /* background-color: rgb(211, 207, 195); */
        }
        
        .table .thead-light th {
            color: rgb(255,217,102);
            background-color: rgb(10,80,106);
            border-color: rgb(10,80,106);
            text-align:center;
        }
        
        
        .table {
            background-color: #f5f5f5;
            border: thin solid rgb(10,80,106);
            box-shadow: 1px 1px 1px 1px gray;            
        }
        
        .tablehead > th, td, tr {
            border: thin solid rgb(10,80,106);
            font-size: 18px;
            padding: 10px;
            text-align:center;
        }
        .tablerow > th, td, tr {
            border: thin solid rgb(10,80,106);
            font-size: 18px;
            padding: 10px;
            text-align:center;
        }
        
        .container {
            margin-left: 200px;
            margin-right: 0px;
        }

        .title {
            margin-top: 60px;
            margin-left: 200px;
            text-align: left;
            font-weight: bold;
            
        }
        
        .body{
            margin-bottom: 50px;
        }

        /* .title p {
            font-size: 15px;
            color: #666666;
        } */
    </style>
</head>

<body>
    <div class="body">
        <div class="title">
            {% if user.is_authenticated %}
            <div><a>
                    <span class="titlemsg">{{user.username}}님! 학점을 선택하세요 </span>
                </a></div>
            <hr>
            <p class="subtitlemsg">IT대학-&nbsp 심화컴퓨터공학 전공</p><br>
            {% endif %}
        </div>
        <div class="container">
            <p>
                선택한 과목 수: [ 기본소양 : {{basic_cnt}} , 전공기반 : {{base_cnt}} , 공학전공 : {{major_cnt}} , 교직이수 :
                {{teach_cnt}} ]
            </p>
            <form method="POST" action="{% url 'final' %}">
                <input type=hidden name="basic_cnt" value="{{basic_cnt}}">
                <input type=hidden name="base_cnt" value="{{base_cnt}}">
                <input type=hidden name="major_cnt" value="{{major_cnt}}">
                <input type=hidden name="teach_cnt" value="{{teach_cnt}}">

                {% csrf_token %}
                <div class="colorcontain">
                    &nbsp;<br>
                    <table class="table">
                        <thead class="thead-light">
                            <tr class="tablehead">
                                <th scope="col">구분</th>
                                <th scope="col">과목번호</th>
                                <th scope="col">과목명</th>
                                <th scope="col">학점</th>
                                <th scope="col">성적</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for s in s_list %}
                            <tr class="tablerow">
                                <input type=hidden name="subject_list" value="{{s.id}}">
                                <th scope="row">{{s.category.nameofClass}}</th>
                                <td>{{s.subjectcode}}</td>
                                <td>{{s.subjecttitle}}</td>
                                <td>{{s.subjectscore}}</td>
                                <td>
                                    <select name="grade">
                                        <option value="4.3">A+</option>
                                        <option value="4.0">A0</option>
                                        <option value="3.7">A-</option>
                                        <option value="3.3">B+</option>
                                        <option value="3.0">B0</option>
                                        <option value="2.7">B-</option>
                                        <option value="2.3">C+</option>
                                        <option value="2.0">C0</option>
                                        <option value="1.7">C-</option>
                                        <option value="1.3">D+</option>
                                        <option value="1.0">D0</option>
                                        <option value="0.7">D-</option>
                                        <option value="0.0">F</option>
                                    </select>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <button class="btn btn-secondary" style="float:right">제출</button>
                </div>
            </form>

            <form method="POST" action="{% url 'home' %}">
                {%csrf_token%}
                <button style="margin-bottom:50px"class="btn btn-secondary" style="float:left">
                    다시하기
                </button>
            </form>
        </div>
    </div>
</body>